// Contextual backgrounds

.bg-variant(@color) {
  background-color: @color;
  a&:hover {
    background-color: darken(@color, 10%);
  }
}

.background-cover(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{@url}', sizingMethod='scale');
-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{@url}', sizingMethod='scale');
}