/*
 * MGP Main Style
 */
 
// Loading Flat UI main
@import "flat-ui";


// Nav tweaks
.header-banner { 
  min-height: 50px;
}
.main-nav {
  .navbar-brand {
    width:117px; 
    height:50px;
    background:url(../images/mgp-logo-nav.png) center no-repeat; 
    border: none;
  }
  .nav {
    li > a {
      border-bottom: none;
    }
  }
}
.navbar-square-border {
  border-radius: 0px;
}
.bottom-menu {
  background-color: @navbar-bottom-color;
  color: white;
}

// Product Page
.cover-img {
  background-color: black;
  .container {
    position: relative;
    background: black no-repeat right;
    min-height: 200px; 
    padding-top: 1px;
    .background-size(~"auto, 100%");
    &.Beverage.Alcohol {
      background-image: url(../images/section-headers/alcohol-beverage.jpg);
    }
    &.Bakery.Products {
      background-image: url(../images/section-headers/food-bakery-products.jpg);
    }
    h2 {
      margin-top: 1.5em;
      color: @inverse;
    }
    h6 {
      color: @mgpLightGreen;
    }
    &:before {
      position: absolute;
      bottom: -40px;
      left: -20px;
      content: '';
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 40px solid black;
    }
    @media (max-width: @screen-sm-max) { 
      & {
        min-height: 200px; 
      }
    }
  }
}
.content {
  padding: 4em 0;
  figure {
    display: block;
    float: none;
    text-align: center;
    img {
      max-width: 100%;
    }
    figcaption {
      color: @gray-light;
      font-size: 90%;
    }
  }
  @media (min-width: @screen-sm-min) { 
    & {
      padding-right: 2em;
    }
    figure {
      float: left;
      margin: 0 2em 1em 0;
    }
  }
}

// Sidebar
.sidebar {
  color: @brand-primary;
  padding: 30px;
  text-shadow: none;
  background-color: mix(@brand-warning, @alert-bg, 3%);
  border: 2px solid mix(@brand-warning, @alert-border, 3%);
  font-size: floor(@component-font-size-base * 1.067); // ~16px
  line-height: 1.625; // ~26px
  border-radius: @border-radius-large;
  .title {
    margin: -55px 0 0 0;
    text-align: center;
    h5 {
      display: inline-block; 
      border-right: 2px solid mix(@brand-warning, @alert-border, 3%);
      border-left: 2px solid mix(@brand-warning, @alert-border, 3%);
      background-color: white;
      padding: 0.25em 0.5em;
      margin: 0;
      font-size: 200%;
    }
  }
  @media (min-width: @screen-sm-min) { 
    & {
      margin: 4em 0 0; 
    }
  }
  *:last-child {
    margin-bottom: 0;
  }
  .right {
    float: right;
  }
  .video {
    position: relative;
    img { height: auto; width: 100%; }
    .play {
      position: absolute;
      top: 50%;
      left: 50%; 
      margin: -20px 0 0 -20px; 
      font-size: 40px;
      color: white;
    }
  }
}

// responsive video
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-alt;
}

// Misc
.pad {
  margin-bottom: ceil(@font-size-base * 2);
  margin-top: ceil(@font-size-base * 2);
  & + .pad {
    margin-top: 0;
  }
  &:first-child {
    margin-top: 0;
  }
}

// For demo purposes only
.mgp-headline {
  color: @brand-secondary;
  font: 700 118px/1.1 @font-family-demo !important;
  margin-bottom: 50px;
  padding: 40px 0;
  text-align: center;
  word-wrap: break-word;
  margin-top: 2px;
}

// Panels delimiter
.mgp-row {
  margin: 0 auto;
  padding: 0 20px 50px;
  width: 940px;
  .clearfix();

  .mgp-heading-note,
  .mgp-text-note {
    display: block;
    width: 260px;
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 13px;
    line-height: 13px;
    color: mix(desaturate(@brand-primary, 25%), white, 34%);
    font-weight: 400;
  }
  .mgp-text-note {
    bottom: auto;
    top: 10px;
  }
  &.menu-row {
    padding: 50px 20px 10px;
  }
  &.typography-row {
	  .mgp-content {
      float: none;
      margin-left: 20px;
      padding-top: 0;
      width: auto;    
      clear: both; 
    }
    .mgp-type-example {
	    padding-left: 265px;
	    margin-bottom: 40px;
	    position: relative;
    }
  }
}

.mgp-col {
  float: left;
  margin: 0 20px;
  width: 270px;
}

.mgp-content {
  float: left;
  margin-left: 20px;
  width: 580px;

  &.mgp-content-article {
    font-size: ceil(@font-size-base * 1.285);
    p { margin-bottom: 20px; }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    li {
      line-height: ceil(@font-size-base * 1.285 * 1.5);
      padding: 0 0 5px;
    }
  }
}

.mgp-content-wide {
  clear: both;
  margin: 0 20px;
  .clearfix();
}

.mgp-title {
  float: left;
  margin: -0.5em 20px 0;
  width: 240px;
  font: 700 24.5px/40px @font-family-demo;

  h1, h2, h3, h4 {
    margin-top: 0;
    font-family: @font-family-demo;
  }
  h1, h2, h3 {
    line-height: 40px !important;
  }
  h3 {
    font-size: 24.5px !important;
  }
  small {
    color: mix(desaturate(@brand-primary, 25%), white, 34%);
    font-size: 13px;
    font-weight: 400;
  }
}

.mgp-buttons .btn,
.mgp-inputs .control-group {
  margin-bottom: 20px;
}

.mgp-navigation {
  .mgp-title {
    margin-top: 10px;
  }
}

.mgp-pager {
  margin-top: -10px;
}

.mgp-tooltips {
  height: 100px;
  // Needed just for the demo. Don't use it in producion ;)

  .tooltip {
    left: -8px !important;
    position: relative !important;
    top: -8px !important;
  }
  .tooltip-inner {
    max-width: 100%;
    width: auto;
  }
}

.mgp-popovers {
  .popover {
    display: block;
    margin: 0 13px 0 -3px;
    position: relative;
    width: auto;
  }
}

.mgp-social-buttons {
  .btn {
    clear: left;
    float: left;
    margin-bottom: 17px;
  }
}

.mgp-headings {
  margin-bottom: 12px;
}

.mgp-tiles {
  margin-bottom: 46px;
}

.mgp-icons {
  font-size: 32px;
  margin-left: -15px;

  > span {
    display: inline-block;
    margin: 0 0 32px 35px;
    width: 32px;
  }

  @media (max-width: @screen-xs-max) {
    & {
      > span {
        margin-left: 16px;
        margin-right: 16px;
      }
    }
  }
}

.mgp-icons-tooltip {
  bottom: 0;
  color: mix(@brand-primary, white, 30%);
  font-size: 12px;
  left: 100%;
  margin-left: 0 !important;
  position: absolute;
  width: 80px;
}

.mgp-inline {
  display: inline-block;
}

.mgp-labels {
	font-size: floor(@font-size-base * 1.056); // ~19px
	
	.visible-lg {
		display: inline !important;
		
		@media (max-width: @screen-sm-max) {
			& {
				display: none !important;
			}
		}
	}	
}


// Illustration Icons
// --------------------------------------------------
.mgp-illustrations {
  margin-top: 40px;

  .mgp-content-wide {
    margin: 0 0 0 -66px;
    padding-top: 20px;

    > div {
      float: left;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 0 80px 87px;
      text-align: center;
      vertical-align: middle;
    }
  }
  img {
    display: inline-block;
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
}

// Dialog with form inside
.mgp-dialog {
  padding: 13px 20px 15px;
  
  .flat {
	  width: 300px;
  }
  @media (max-width: @screen-sm-max) { 
	  .flat {
		  width: 100%;
	  }
  }
}

// Static Modal
.static-modal-backdrop {
  background-color: mix(@brand-primary, black, 70%);
  padding: 62px 14px;
  margin-bottom: 50px;
  width: 100%;
  
  .modal {
  	bottom: auto;
    display: block;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    z-index: 1;
    overflow: hidden;
    padding-bottom: 20px;
  }
  .modal-dialog {
	  padding: 0;
  }
}

.components-static-modal {
	.modal {
  	bottom: auto;
    display: block;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    z-index: 1;
    overflow: visible;
  }
  .modal-dialog,
  .modal-content {
	  width: auto;
  }
  .modal-dialog {
	  padding: 0;
  }
}

// Sidebar for Components navigation
.mgp-sidebar {
	font-size: floor(@font-size-base * 0.778); // ~14px
	line-height: 1.214; // ~17px
  height: 100%;
  left: 0;
  margin: 0;
  list-style-type: none;
  overflow: auto;
  position: fixed;
  top: 0;
  padding: 0;
  width: 150px;
  z-index: 10000;
  background-color: mix(@brand-primary, white, 6%);
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;

  li {
    &:first-child {
      a {
        padding-top: 20px;
      }
    }
  }

  a {
    display: block;
    padding: 7px 20px;
  }
}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: @screen-sm-max) {
  .mgp-row {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
  .mgp-col,
  .mgp-content,
  .mgp-content-wide,
  .mgp-title {
    float: none;
    margin: 0 0 18px !important;
    padding: 0 !important;
    width: auto;
  }
  .mgp-headline {
    font-size: ceil(@font-size-base * 4.643) !important;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mgp-inline { display: block; }

  .mgp-navigation {
    .btn-toolbar {
      margin: 0;
    }

    .pager {
      display: block;
      margin-left: 0 !important;
      margin-bottom: 20px;
    }
  }
  .typography-row {
  	.mgp-type-example {
	  	padding-left: 0 !important;
  	}
    .mgp-heading-note,
    .mgp-text-note {
      position: static !important;
      margin: 0 0 10px;
    }
  }
  .mgp-illustrations .mgp-content-wide > div {
	  margin-left: 67px;
  }
}

@media (max-width: @screen-xs-max) {
	.mgp-illustrations .mgp-content-wide > div {
		margin-left: 23px;
	}
	.mgp-navigation {
		.mll.pvl {
			padding: 0;
			margin-left: 0 !important;
			margin-bottom: 20px;
		}
	}
}