//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn {
  border: none;
  font-size: @btn-font-size-base;
  font-family: @font-family-alt;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height-base;
  border-radius: @border-radius-base;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  padding: 10px 15px;
  margin: 5px;
  outline: none;
  -webkit-font-smoothing: subpixel-antialiased;
  .transition(.25s linear);

  &:hover,
  &:focus {
    color: @btn-default-color;  
    outline: none;  
  }

  &:active,
  &.active {
  	outline: none;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @btn-link-disabled-color;
    color: fade(@btn-default-color, 75%);
    .opacity(.7);
  }

  &.left {
    text-align: left;
  }
  &.right {
    text-align: right;
  }

  // Button icons
  // --------------------------------------------------
  > [class^="fui-"] {
    margin: 0 1px;
    position: relative;
    line-height: 1;
    top: 1px;
    padding: 0 5px;
    
    .btn-xs& {
			font-size: 11px;
			top: 0;
		}
		.btn-hg& {
			top: 2px;
		} 
  }  
}

// Alternate buttons
// --------------------------------------------------
.btn-default {
  .button-variant(@btn-default-color, @gray-light, @btn-hover-bg, @btn-active-bg);
}
.btn-primary {
  .button-variant(@btn-default-color, @brand-secondary, @btn-primary-hover-bg, @btn-primary-active-bg);
}
.btn-primary-light {
  .button-variant(@btn-default-color, lighten(@brand-secondary, 30%), @btn-primary-hover-bg, @btn-primary-active-bg);
}
.btn-info    {
  .button-variant(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
}
.btn-danger  {
  .button-variant(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
}
.btn-success {
  .button-variant(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
}
.btn-warning {
  .button-variant(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
}
.btn-inverse {
  .button-variant(@btn-default-color, @brand-primary, @btn-inverse-hover-bg, @btn-inverse-active-bg);    
}
.btn-embossed {
  .box-shadow(inset 0 -2px 0 fade(black, 15%));
  
  &.active,
  &:active {
    .box-shadow(inset 0 2px 0 fade(black, 15%));
  }
}
.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px;
}
.btn-news {
  font-family: @font-family-alt;
  padding: 20px 20px 20px 40px;
  font-size: @btn-font-size-lg;
  .button-variant(@brand-secondary, mix(@brand-secondary, @alert-bg, 10%), mix(@btn-primary-hover-bg, @alert-bg, 40%), @btn-primary-active-bg);
  &:after {
    content: "»";
    float: right;
    padding-left: 30px;
  }
}
  
 
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  padding: 0;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
} 
  

// Button sizes
// --------------------------------------------------

.btn-hg {
	.button-size(13px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
}
.btn-lg {
	.button-size(10px, 19px, @btn-font-size-lg, @btn-line-height-lg, @border-radius-large);
}
.btn-sm {
	.button-size(9px, 13px, @btn-font-size-sm, @btn-line-height-sm, @border-radius-base);
}
.btn-xs {
	.button-size(6px, 9px, @btn-font-size-xs, @btn-line-height-xs, @border-radius-small);
}  
  

// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%;
}

// Block button
// --------------------------------------------------

.btn-block {
	white-space: normal;
}
.btn-full-width {
  display: block;
  width: 100%;
}

// SOCIAL BUTTONS
// ----------------------

[class*="btn-social-"] {
	.button-size(10px, 15px, @btn-social-font-size-base, @btn-social-line-height-base, @border-radius-base);
}

// Set the backgrounds
// -------------------------
.btn-social-pinterest {
  .social-button-variant(@btn-default-color, @social-pinterest);
}
.btn-social-linkedin {
  .social-button-variant(@btn-default-color, @social-linkedin)
}
.btn-social-stumbleupon {
  .social-button-variant(@btn-default-color, @social-stumbleupon);
}
.btn-social-googleplus {
  .social-button-variant(@btn-default-color, @social-googleplus);
}
.btn-social-facebook {
  .social-button-variant(@btn-default-color, @social-facebook);
}
.btn-social-twitter {
  .social-button-variant(@btn-default-color, @social-twitter);
}